<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Cpplabrary\casadi\install\casadi\include;D:\Cpplabrary\casadi\install\casadi;$(IncludePath)</IncludePath>
    <ExternalIncludePath>D:\Cpplabrary\casadi\install\casadi;D:\Cpplabrary\casadi\install\casadi\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>D:\Cpplabrary\casadi\build\Release;D:\Cpplabrary\casadi;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>D:\Cpplabrary\casadi\casadi\core\runtime;D:\Cpplabrary\casadi\casadi\core;D:\Cpplabrary\casadi\build\casadi\core;D:\Cpplabrary\casadi\build;D:\Cpplabrary\casadi;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>casadi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Cpplabrary\eigen-3.4.0\eigen-3.4.0\Eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>